<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/outline_asterisk_24"
            android:title="Consultar/Editar Perfil" />

        <item
            android:id="@+id/nav_add_reservas"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Adicionar Reservas al hotel" />

        <item
            android:id="@+id/nav_check_status_realizadas"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Chequear Estado Reservas Hotel" />

        <item
            android:id="@+id/nav_tareas_adicionales"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Solicitar Tareas Adicionales" />

        <item
            android:id="@+id/nav_realizar_encuestas_al_hotel"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Realizar Encuestas" />


    </group>

    <item android:title="Opciones de Salida">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>