<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF9E8"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/pantalla_reserva_aplicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_titulo_pantalla_reserva_aplicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="Pantalla Reserva Habitación:"
            android:textColor="#C11C1C"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linear_fecha_reserva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_fecha_reserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="Fecha:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="DD-MM-YYYY" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_disponibilidad_actual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="#E8F5E9"
            android:elevation="2dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Disponibilidad actual:\n- Simples: 10- Dobles: 3- Triples: 2"
            android:textColor="#2E7D32"
            android:textSize="16sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/linear_planta_reserva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_choose_planta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="Elija Planta:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:hint="Selecciona una planta">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/spinner_planta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:padding="12dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_nombre_huesped"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del huésped"
                android:inputType="textPersonName"
                android:layout_marginTop="5dp"
                android:visibility="gone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_apellidos_huesped"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellidos del huésped"
                android:inputType="textEmailAddress"
                android:layout_marginTop="5dp"
                android:visibility="gone" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_tipo_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:text="Elige tipo de habitación:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroupHabitacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbSimple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Simple" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbDoble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doble" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbTriple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Triple" />
        </RadioGroup>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_habitacion_asignada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#E0E0E0"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:strokeColor="#BDBDBD"
            app:strokeWidth="1dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_habitacion_asignada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:padding="15dp"
                android:text="Habitación Asignada: ---"
                android:textColor="#616161"
                android:textSize="18sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_servicios_adicionales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Servicios adicionales:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linear_check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_spa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Spa" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_parking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Parking" />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_servicios_adicionales_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Servicios Adicionales/Pensión:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radiog_type_pension"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_media_pension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/2 Pensión" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_pension_full"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pensión" />
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_confirmar_reserva_flat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#4CAF50"
            android:checked="false"
            android:text="CONFIRMAR RESERVA"
            android:textColor="#FFF" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_volver_reserva_flat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#0D47A1"
            android:checked="false"
            android:text="VOLVER"
            android:textColor="#FFF" />

    </LinearLayout>
</ScrollView>