<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_padre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF9E8"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/linear_check_in_padre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lbl_titulo_habitacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check-In Habitación: ---"
            android:textColor="#388E3C"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="30dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Huésped"
            app:startIconDrawable="@android:drawable/ic_menu_myplaces"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_apellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellidos"
            android:layout_marginTop="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_apellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono de contacto"
            android:layout_marginTop="15dp"
            app:startIconDrawable="@android:drawable/ic_menu_call"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_realizar_checkin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONFIRMAR ENTRADA"
            android:layout_marginTop="40dp"
            android:padding="12dp"
            android:backgroundTint="#388E3C"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CANCELAR"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#D32F2F"/>

    </LinearLayout>
</ScrollView>