

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear_hijo_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAF9E8"
        android:gravity="center"
        android:padding="20dp"
        android:orientation="vertical">


        <!-- Título -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_titulo_encuesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Encuesta de Satisfacción"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#C11C1C"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>


        <ListView
            android:id="@+id/lv_encuestas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@android:color/transparent"
            android:dividerHeight="8dp"
            android:layout_marginBottom="10dp"/>


        <!-- Botón Enviar -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_enviar_encuesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENVIAR ENCUESTA"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFF"
            android:textStyle="bold"/>


<com.google.android.material.button.MaterialButton
    android:id="@+id/btn_volver_encuesta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="VOLVER"
    android:backgroundTint="#1a759f"
    android:textColor="#FFF"
    android:textStyle="bold"/>



    </LinearLayout>

