<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_solicitar_tarea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividad.Solicitar_Tarea"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="#FAF9E8">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_titulo"
        android:text="Solicitud de Limpieza / Mantenimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#C11C1C"
        android:layout_marginBottom="20dp"/>

    <!-- Tipo de servicio -->
    <com.google.android.material.textview.MaterialTextView
        android:text="Tipo de servicio:"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"/>

    <RadioGroup
        android:id="@+id/radioGroupTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb_limpieza"
            android:text="Limpieza"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb_mmto"
            android:text="Mantenimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"/>
    </RadioGroup>

    <!-- Tipo de tarea -->
    <com.google.android.material.textview.MaterialTextView
        android:text="Tipo de tarea:"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"/>

    <RadioGroup
        android:id="@+id/radioGroupTipoTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb_habitacion"
            android:text="Habitación"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb_pasillo"
            android:text="Pasillo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"/>
    </RadioGroup>

    <!-- Número habitación -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_no_habitacion"
        android:text="Número de habitación (100–599):"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etx_numero_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Ejemplo: 112"
            android:inputType="number"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_error_habitacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#C62828"
        android:textSize="13sp"
        android:visibility="gone"
        android:layout_marginTop="4dp"
        android:text="Error en número de habitación"/>

    <LinearLayout
        android:id="@+id/linear_spinner_planta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_planta"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Planta:"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_planta"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="Nº Planta">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/spinnerPlanta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:inputType="none"
                android:text="1" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!-- Zona -->
    <LinearLayout
        android:id="@+id/linear_spinner_zona"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_choose_zona"
            android:text="Zona:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:hint="Selecciona una Zona"
            app:endIconMode="dropdown_menu">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/spinnerZona"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <!-- Pasillo -->
    <LinearLayout
        android:id="@+id/linear_spinner_pasillo"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_marginHorizontal="13dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_pasillo"
            android:text="Pasillo:"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:hint="Selecciona una Zona"
            android:layout_marginBottom="20dp"
            app:endIconMode="dropdown_menu">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/spinnerPasillo"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <!-- Botones -->
    <com.google.android.material.button.MaterialButton
       android:id="@+id/btn_enviar_solicitud"
        android:text="ENVIAR SOLICITUD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:padding="20dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFF"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_volver"
        android:text="VOLVER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:backgroundTint="#0D47A1"
        android:textColor="#FFF"/>

</LinearLayout>
