<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consultar_encuestas_satisfacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividad.Consultar_Encuesta_Satisfaccion"
    android:background="#FAF9E8"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/txt_titulo_pantalla_encuestas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultados de Encuestas"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#B22222"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp" />

    <ListView
        android:id="@+id/lista_encuestas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Volver"
        app:backgroundTint="#1a759f"
        android:padding="8dp"
        android:textColor="@color/white"/>



</LinearLayout>