<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consultar_estado_reservas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividad.Consultar_Estado_Reserva"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F5F5DC">

    <TextView
        android:id="@+id/TextView_huesped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:text="Pantalla Consultar Reservas"
        android:textSize="20sp"
        android:textColor="#C32626"
        />


    <ListView
        android:id="@+id/lista_reservas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:layout_marginVertical="6dp"
        android:layout_marginTop="30dp"
        android:elevation="6dp"
        android:layout_marginBottom="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_volver_consultar_reservas"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:text="VOLVER"
        android:backgroundTint="#0D47A1"
        android:textColor="#FFFFFF"/>


</LinearLayout>