<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_gestion_empleados"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF9E8"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".actividad.GestionEmpleadosActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_titulo_gestion_empleados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestión de Empleados"
        android:textAlignment="center"
        android:textColor="#C62828"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_empleados"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp"
        tools:listitem="@layout/item_empleado"/>

<com.google.android.material.button.MaterialButton
        android:id="@+id/btn_agregar_empleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir nuevo empleado"
        android:backgroundTint="#4CAF50"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_volver_gestion_empleados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VOLVER"
        android:backgroundTint="#0D47A1"
        android:textColor="@android:color/white" />

</LinearLayout>
