<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAF9E8"
    android:padding="16dp">

    <TextView
        android:id="@+id/titulo_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalles: Categoría"
        android:textColor="#B71C1C"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

    <View
        android:id="@+id/view_separador"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_comentarios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_volver_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VOLVER"
        android:textStyle="bold"
        android:padding="12dp"
        app:cornerRadius="8dp"
        android:layout_marginTop="16dp"
        app:backgroundTint="#006064"/>
</LinearLayout>