<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividad.LimpiadorActivity"
    android:backgroundTint="#B3AA91"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/linear_padre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#A6AB6F"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <LinearLayout
            android:id="@+id/linear_hijo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:gravity="center">

            <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_logo_central"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/hotel_bg"

            android:layout_marginBottom="24dp"/>
            <TextView
                android:id="@+id/txt_titulo_limpieza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Panel de Limpieza"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#BA2828"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/txt_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenido al sistema de gestión"
                android:textSize="16sp"
                android:textColor="#777777"/>

            <TextView
                android:id="@+id/txt_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Desliza desde la izquierda para ver opciones)"
                android:textSize="14sp"
                android:layout_marginTop="30dp"
                android:textColor="#AAAAAA"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/menu_drawer_limpiador" />

</androidx.drawerlayout.widget.DrawerLayout>